<Properties StartupItem="LuaFramework_UGUI-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LuaFramework\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\LuaFramework\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\LuaFramework\Scripts\Manager\GameManager.cs" Line="124" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>