ManifestFileVersion: 0
CRC: 2095189045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e3e3245b5ca159f932c08c00c814e70
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/socket/tp.lua.bytes
- Assets/Lua/socket/url.lua.bytes
- Assets/Lua/socket/smtp.lua.bytes
- Assets/Lua/socket/headers.lua.bytes
- Assets/Lua/socket/ftp.lua.bytes
- Assets/Lua/socket/mbox.lua.bytes
- Assets/Lua/socket/http.lua.bytes
Dependencies: []
